pipeline{
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '100', daysToKeepStr: '30'))
        disableConcurrentBuilds()
        timestamps()
    }
		environment{
        registery = 'syedih/tutorials'
        registerycredentials =  '035710d2-a9ca-4ffb-b3bc-7bb9e3ec9040'
    }
    parameters{
        choice(name: 'EB_Action',  choices: ['deploy','create'], description: 'deploy : Deploys to existing environment <br> create :  Creates a new environment ')
    }
    stages{
        stage("Pull Code From github"){
            steps{
                cleanWs()
                    checkout([$class: 'GitSCM', branches: [[name: 'syedih1' ]],
                              userRemoteConfigs: [[
                                                          credentialsId: '0b3e431b-e49a-4707-a619-e4445baf6ff3',
                                                          url: 'https://github.com/syedih/jenkins-as-code.git' ]]
                    ])
                    dir('docker_code') {
                    checkout([$class: 'GitSCM', branches: [[name: 'master' ]],
                              userRemoteConfigs: [[
                                                          credentialsId: '0b3e431b-e49a-4707-a619-e4445baf6ff3',
                                                          url: 'https://github.com/syedih/DockerLesson.git' ]]
                    ])
                    }

            }
        }

        stage("Build Docker image"){
            steps{
                script{
                    cd docker_code
                    docker.build registery
                }
            }
        }
    }
}
